<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>costume</title>
    <link rel="stylesheet" href="costume.css">
</head>

<body>
    <header>

        <h1>HAN GONG SHANG QU COSTUME</h1>

        <div class="signin">
            <a href="signin.html">
                <span>SIGN IN</span>
                <img src="hangongshangqu/home/icon/user.svg" style="width:30px;height:30px;" alt="usericon">
            </a>

            <a href="mybag.html">
                <span id="mybag">MY BAG</span>
                <img src="hangongshangqu/home/icon/shopping-bags.svg" style="width:37px;height:37px;position:relative;top:9%;" alt="bagicon">
                <span id="shopping-cart-number">0</span>
            </a>

            <input type="text" placeholder="search">
            <a href="" class="searchbar"><img src="hangongshangqu/home/icon/search.svg"></a>
        </div>
         <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="costume.html">COSTUME</a></li>
                <li><a href="instrument.html">INSTRUMENT</a></li>
                <li><a href="accessory.html">ACCESSORY</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a>All COSTUME</a></li>
                <li><a>QIN DYNASTY COSTUME</a></li>
                <li><a>JIN DYNASTY COSTUME</a></li>
                <li><a>HAN DYNASTY COSTUME</a></li>
                <li><a>TANG DYNASTY COSTUME</a></li>
                <li><a>SONG DYNASTY COSTUME</a></li>
                <li><a>MING DYNASTY COSTUME</a></li>
                <li><a>QING DYNASTY COSTUME</a></li>
            </ul>
        </nav>
    </aside>

    <div class="sort">
        <h2>Explore All Costume</h2>
        <select>
            <option>Sort By</option>
            <option>Price Low to High</option>
            <option>Price High to Low</option>
            <option>Highest Rating</option>
            <option>Most Popular</option>
        </select>

        <span class="filter">Filter By Price:</span>
        <span class="filterprice">
            <input  type="text" placeholder="$"><span>&#9135</span>
            <input type="text" placeholder="$">
            <span class="clearsubmit">
                <button>Clear</button>
                <button>Submit</button>
            </span>
        </span>

        <span class="rightcornor">1/1
            <button >‹</button>
            <button >›</button>
        </span>
    </div>

    <section>
        <a href="costume1.html">
            <img src="hangongshangqu/costume/tang/product1/tang1-3.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume2.html">
            <img src="hangongshangqu/costume/tang/product2/tang2-2.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>79<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume3.html">
            <img src="hangongshangqu/costume/tang/product3/tang3-3.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume4.html">
            <img src="hangongshangqu/costume/tang/product4/tang4-2.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>99<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume5.html">
            <img src="hangongshangqu/costume/tang/product5/tang5-5.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>59<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume6.html">
            <img src="hangongshangqu/costume/tang/product6/tang6-1.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume7.html">
            <img src="hangongshangqu/costume/tang/product7/tang7-2.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume8.html">
            <img src="hangongshangqu/costume/tang/product8/tang8-2.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume9.html">
            <img src="hangongshangqu/costume/tang/product9/tang9-3.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="costume10.html">
            <img src="hangongshangqu/costume/tang/product10/tang10-3.jpg" alt="tang">
            <figcaption>Hanfu Tang Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>79<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product1/han1-1.jpg" alt="han">
            <figcaption>Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>59<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product2/han2-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>79<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product3/han3-3.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product4/han4-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product5/han5-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product6/han6-2.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product7/han7-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>99<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product8/han8-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
            <p class="add-cart">Add to Cart</p>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product9/han9-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/han/product10/han10-1.jpg" alt="han">
            <figcaption>Authentic Hanfu women's original summer Xianqi Pink Breast length Ru skirt girl's Chinese style</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>

        <a href="">
            <img src="hangongshangqu/costume/jin/product1/jin1-1.jpg" alt="jin">
            <figcaption>Hanfu Jin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/jin/product2/jin2-1.jpg" alt="jin">
            <figcaption>Hanfu Jin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/jin/product3/jin3-3.jpg" alt="jin">
            <figcaption>Hanfu Jin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/jin/product4/jin4-3.jpg" alt="jin">
            <figcaption>Hanfu Jin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>79<sup>99</sup></span>
            </div>
        </a>

        <a href="">
            <img src="hangongshangqu/costume/ming/product1/ming1-2.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product2/ming2-3.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product3/ming3-4.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product4/ming4-1.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product5/ming5-2.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product6/ming6-5.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>99<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product7/ming7-2.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product8/ming8-1.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/ming/product9/ming9-3.jpg" alt="ming">
            <figcaption>Hanfu Ming Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>99<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/qin/product1/qin1-1.jpg" alt="qin">
            <figcaption>Hanfu Qin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/qin/product3/qin3-1.jpg" alt="qin">
            <figcaption>Hanfu Qin Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product1/song1-3.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>79<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product2/song2-2.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product3/song3-3.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product4/song4-2.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product5/song5-4.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product6/song6-3.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product8/song8-3.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>59<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product9/song9-1.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>69<sup>99</sup></span>
            </div>
        </a>
        <a href="">
            <img src="hangongshangqu/costume/song/product7/song7-1.jpg" alt="song">
            <figcaption>Hanfu Song Dynasty round collar robe, Ming Dynasty embroidery spring and autumn</figcaption>
            <div>
                <span class="free-shipping">Free Shipping</span>
                <span class="product-price"><sup>$</sup>89<sup>99</sup></span>
            </div>
        </a>

    </section>

    <footer>
        <div>
            <h1>CONTACT US</h1>
            <a href=""><P>Email Us</P></a>
            <a href=""><p>1-415-352-9879</p></a>
        </div>
        <div>
            <h1>CUSTOMER CARE</h1>
            <a href=""><P>COVID-10 Information</P></a>
            <a href=""><p>Find a Store</p></a>
            <a href=""><p>Order Status</p></a>
            <a href=""><p>FAQ</p></a>
            <a href=""><p>Shipping and Returns</p></a>
            <a href=""><p>Cookie Settings</p></a>
        </div>
        <div>
            <h1>ABOUT US</h1>
            <a href=""><P>Careers</P></a>
            <a href=""><p>Rewards</p></a>
        </div>
        <div>
            <h1>EMAIL SIGN UP</h1>
            <input type="text" placeholder="Input Email"><input class='submit' type="submit" value="SUBMIT">
        </div>
        <div class="icon">
            <a href="#"><img src="hangongshangqu/home/icon/facebook.svg" alt="facebook icon"></a>
            <a href="#"><img src="hangongshangqu/home/icon/twitter.svg" alt="twitter icon"></a>
            <a href="#"><img src="hangongshangqu/home/icon/instagram.svg" alt="instagram icon"></a>
            <a href="#"><img src="hangongshangqu/home/icon/app-store.svg" alt="apple store icon"></a>
        </div>
    </footer>
    <script src="shoppingcart.js"></script>
</body>
</html>